
akka.stream.alpakka.dynamodb {
    region = "ap-northeast-1"
    host = "localhost"
    port = 4567

    credentials {
        access-key-id = "sample-key"
        secret-key-id = "sample-skey"
    }
}
