akka {
	extensions = ["akka.cluster.client.ClusterClientReceptionist"]

	actor.provider = "cluster"

	remote {
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
		}
	}

	cluster {
		auto-down-unreachable-after = 5s

		seed-nodes = [
			"akka.tcp://sample@127.0.0.1:2051"
		]
	}
}