akka {
	extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

	persistence {
		journal.plugin = "akka.persistence.journal.leveldb"
		snapshot-store.plugin = "akka.persistence.snapshot-store.local"

		journal.leveldb.dir = "journal-kryo"
		snapshot-store.local.dir = "snapshots-kryo"

		journal.leveldb {
			event-adapters {
				tagging = "sample.SampleTaggingEventAdapter"
			}
			event-adapter-bindings {
				"java.io.Serializable" = tagging
			}
		}
	}

	actor {
		serializers {
			kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
		}

		serialization-bindings {
			"java.io.Serializable" = kryo
		}

		kryo {
			classes = ["sample.AddedCounter"]
		}
	}
}