akka {
	persistence {
		journal.plugin = "akka.persistence.journal.leveldb"
		snapshot-store.plugin = "akka.persistence.snapshot-store.local"

		journal.leveldb {
			event-adapters {
				tagging = "sample.SampleTaggingEventAdapter"
			}
			event-adapter-bindings {
				"java.io.Serializable" = tagging
			}
		}
	}

	actor.warn-about-java-serializer-usage = false
}