
upstream cache_server {
    server 127.0.0.1:11211;
}

upstream web_server {
    server 127.0.0.1:8080;
}

server {
    listen       8081;
    server_name  localhost;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # user-agent check
    set $agent_type "pc";
    set $use_cache "on";

    if ($http_user_agent ~* '(iPhone|iPod|Android.*Mobile|Windows Phone)') {
        set $agent_type "sp";
        set $use_cache "off";
    }

    # default setting
    location / {
        proxy_pass http://web_server;
    }

    location = /sample {
        if ($request_method = POST) {
            proxy_pass http://web_server;
            break;
        }

        if ($use_cache = "off") {
            proxy_pass http://web_server;
            break;
        }

        default_type "text/html; charset=UTF-8";

        # memcache settins
        set $memcached_key "$agent_type:$host$uri";
        memcached_connect_timeout 200ms;
        memcached_pass cache_server;
        error_page 404 502 504 = @fallback;
    }

    location @fallback {
        proxy_pass http://web_server;
    }
}

