akka {
	actor.provider = "cluster"

	remote {
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
		}
	}

	cluster.jmx.multi-mbeans-in-same-jvm = on

	persistence {
		journal.plugin = "akka.persistence.journal.inmem"
		snapshot-store.plugin = "akka.persistence.no-snapshot-store"
	}

	actor.warn-about-java-serializer-usage = off
}