akka {
	actor {
		provider = "cluster"
	}

	remote {
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://sample@127.0.0.1:2051",
			"akka.tcp://sample@127.0.0.1:2052"
		]
	}

}