
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	upstream ap {
	    server 127.0.0.1:8082;
	}

	server {
		listen 8081;

		location / {
			proxy_pass http://ap;
			proxy_connect_timeout 1s;
			proxy_buffer_size 1k;
		}
	}
}
