#Project properties
#Sat Apr 23 16:25:51 JST 2011
project.organization=fits
project.name=grizzly_scala_sample
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
