
akka {
	extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

	persistence {
		journal.plugin = "akka.persistence.journal.leveldb"
		snapshot-store.plugin = "akka.persistence.snapshot-store.local"
	}

	actor {
		serializers {
			kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
		}

		serialization-bindings {
			"java.io.Serializable" = kryo
		}

		kryo {
			classes = ["sample.AddedCounter"]
		}
	}
}
