#
# Copyright (C) 2009-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += sample.counter.impl.CounterModule

lagom.persistence.ask-timeout=10s

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./db1"
}

lagom.cluster.join-self = true
