
#list {
	div {
		clear: left;
		padding-top: 5px;

		img {
			float: left;
		}
	}
}

.chatimg {
	width: 32px;
	height: 32px;
}

.msg {
	padding-left: 38px;
	word-break: break-all;
	margin-top: 0px;
}
